{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/user/user",
    "pages/logs/logs",
    "pages/food/food",
    "pages/chat/chat"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icon/index_1.png",
        "selectedIconPath": "images/icon/index_2.png"
      },
      {
        "pagePath": "pages/login/login",
        "text": "个人中心",
        "iconPath": "images/icon/user_1.png",
        "selectedIconPath": "images/icon/user_2.png"
      }
    ]
  },
  "plugins": {}
}